<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cube{
            height:200px;
            width:200px;
            position:relative;
            margin: 100px;

        }
        .face{
            height:100%;
            width:100%;
            position: relative;
            top:20%;
            left:20%;
            transition: all 1s;
            transform-style:preserve-3d;
            perspective: 1000px;
        }
        .one{
            background-color: skyblue;
        }
        .one:hover{
            transform: rotateX(40deg) rotateY(40deg);
        }
    </style>
</head>
<body>
    <div class="one face cube ">

    </div>
</body>
</html>