<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes changeshape{
            0%{
                border-radius: 0%;
            }
            25%{
                border-radius:12.5%;
            }
            50%
            {
                border-radius:25%;
            }
            100%{
                border-radius: 100%;
            }
        }
            @keyframes rotate {
                from{
                      transform:rotate(0deg);
                }
                to{
                    transform: rotate(360deg);
                }
            }
            @keyframes height{
                from{
                    height:200px;
                    width:200px;
                }
                to{
                    height:100px;
                    width:100px;
                }
            }
               
        
        div{
            height:200px;
            width:200px;
            background-color: chartreuse;
            position: absolute;
            left:40%;
            top:40%;
            animation-name: changeshape, rotate ,height;
            animation-duration: 1.8s,1.8s,1.8s;
            animation-iteration-count: infinite,infinite,infinite;
            animation-direction: alternate alternate alternate;

        }
    </style>
</head>
<body>
<div>
     <img  style="height:200px; width:2s00px;"src="shaaa.jpg" />
</div>
</body>
</html>