<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes changeshape{
                      from{
                          transform:rotate(0);
                      }
                      to{
                          transform:rotate(360deg);
                      }
        }
        div{
            height:200px;
            width:200px;
            top:40%;
            left:40%;
            position: absolute;
            background-color: cyan;
            animation: changeshape 1s ease-in-out infinite alternate;
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>